{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.py": {
      "includeFiles": "backend/**",
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)",          "destination": "/api/index.py" },
    { "source": "/api",               "destination": "/api/index.py" },
    { "source": "/auth/(.*)",         "destination": "/api/index.py" },
    { "source": "/auth",              "destination": "/api/index.py" },
    { "source": "/requests/(.*)",     "destination": "/api/index.py" },
    { "source": "/requests",          "destination": "/api/index.py" },
    { "source": "/public/(.*)",       "destination": "/api/index.py" },
    { "source": "/public",            "destination": "/api/index.py" },
    { "source": "/officials/(.*)",    "destination": "/api/index.py" },
    { "source": "/officials",         "destination": "/api/index.py" },
    { "source": "/docs",              "destination": "/api/index.py" },
    { "source": "/redoc",             "destination": "/api/index.py" },
    { "source": "/openapi.json",      "destination": "/api/index.py" },
    { "source": "/(.*)",              "destination": "/index.html" }
  ]
}
